{
  "name": "nuoma-health-survey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "VITE_SURVEY_BRAND=hospital tsc -b && VITE_SURVEY_BRAND=hospital vite build",
    "build:hospital": "npm run build",
    "build:nuoma-yuanyi": "VITE_SURVEY_BRAND=nuoma-yuanyi tsc -b && VITE_SURVEY_BRAND=nuoma-yuanyi vite build --outDir dist-nuoma-yuanyi",
    "build:functions": "node scripts/build-functions.mjs",
    "build:all": "npm run build && npm run build:nuoma-yuanyi && npm run build:functions",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudbase/node-sdk": "^3.18.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.2",
    "jsdom": "^25.0.1",
    "pdfkit": "^0.17.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
